name: Rust

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

env:
  CARGO_TERM_COLOR: always

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    
    - name: Install Rust nightly
      run: rustup toolchain install nightly
    - name: Use Rust nightly
      run: rustup default nightly
    - name: Add Rust components
      run: rustup component add rust-src llvm-tools-preview
    - name: Add Rust targets
      run: rustup target add x86_64-unknown-none aarch64-unknown-none riscv32imac-unknown-none-elf
    - name: Install cargo-binutils
      run: cargo install cargo-binutils

    - name: Build aarch64_virt
      run: make aarch64 BSP=aarch64_virt
    - name: Build aarch64 raspi4
      run: make aarch64 BSP=raspi4
    - name: Build aarch64 raspi3
      run: make aarch64 BSP=raspi3
    - name: Build x86_64
      run: make x86_64
    - name: Build std
      run: make std
